-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
HINT: Cannot establish a connection to the component registry. Skipping checks of dependency changes.
Processing 7 dependencies:
[1/7] espressif/button (2.5.6)
[2/7] espressif/cmake_utilities (0.5.3)
[3/7] espressif/esp_lvgl_port (1.4.0)
[4/7] espressif/led_strip (2.5.3)
[5/7] espressif/mdns (1.3.1)
[6/7] espressif/nghttp (1.58.0)
[7/7] idf (5.1.3)
-- Project sdkconfig file D:/Order/gs/sdkconfig
-- App "blink" version: 096579d-dirty
-- Adding linker script D:/Order/gs/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- BUTTON: 2.5.6
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__button espressif__cmake_utilities espressif__esp_lvgl_port espressif__led_strip espressif__mdns espressif__nghttp esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocol_examples_common protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/app_trace D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/app_update D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/bootloader D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/bootloader_support D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/bt D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/cmock D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/console D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/cxx D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/driver D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/efuse D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp-tls D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_adc D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_app_format D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_coex D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_common D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_eth D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_event D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_gdbstub D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_hid D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_http_client D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_http_server D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_https_ota D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_https_server D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_hw_support D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_lcd D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_local_ctrl D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_mm D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_netif D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_netif_stack D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_partition D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_phy D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_pm D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_psram D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_ringbuf D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_rom D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_system D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_timer D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esp_wifi D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/espcoredump D:/Order/gs/managed_components/espressif__button D:/Order/gs/managed_components/espressif__cmake_utilities D:/Order/gs/managed_components/espressif__esp_lvgl_port D:/Order/gs/managed_components/espressif__led_strip D:/Order/gs/managed_components/espressif__mdns D:/Order/gs/managed_components/espressif__nghttp D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/esptool_py D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/fatfs D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/freertos D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/hal D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/heap D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/http_parser D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/idf_test D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/ieee802154 D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/json D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/log D:/Order/gs/components/lvgl D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/lwip D:/Order/gs/main D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/mbedtls D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/mqtt D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/newlib D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/nvs_flash D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/openthread D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/partition_table D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/perfmon D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/protobuf-c D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/examples/common_components/protocol_examples_common D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/protocomm D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/pthread D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/sdmmc D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/soc D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/spi_flash D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/spiffs D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/tcp_transport D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/touch_element D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/ulp D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/unity D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/usb D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/vfs D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/wear_levelling D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/wifi_provisioning D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/wpa_supplicant D:/Embeded/ESP32/esp-idf-5.1.3/v5.1.3/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Order/gs/build
